BL51 BANKED LINKER/LOCATER V6.22                                                        10/16/2012  21:29:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4´óÈü×¨ÓÃ\C51\BIN\BL51.EXE STARTUP.obj, Á·Ï°3.obj TO Á·Ï°3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Á·Ï°3.obj (Á·Ï_3)
  D:\KEIL4´óÈü×¨ÓÃ\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4´óÈü×¨ÓÃ\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL4´óÈü×¨ÓÃ\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL4´óÈü×¨ÓÃ\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  Á·Ï°3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0052H     UNIT         ?DT?Á·Ï_3
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     UNIT         ?XD?Á·Ï_3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0019H     UNIT         ?PR?_SPI_RW?Á·Ï_3
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     1047H     UNIT         ?CO?Á·Ï_3
            CODE    106DH     04D9H     UNIT         ?PR?CHECKBUTTONS?Á·Ï_3
            CODE    1546H     0177H     UNIT         ?PR?MAIN?Á·Ï_3
            CODE    16BDH     00A4H     UNIT         ?C?LIB_CODE
            CODE    1761H     0095H     UNIT         ?PR?UART?Á·Ï_3
            CODE    17F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1882H     006DH     UNIT         ?PR?KEY_SCAN?Á·Ï_3
            CODE    18EFH     0067H     UNIT         ?C_INITSEG
            CODE    1956H     0063H     UNIT         ?PR?INT0?Á·Ï_3
            CODE    19B9H     0062H     UNIT         ?PR?_TX_MODE?Á·Ï_3
            CODE    1A1BH     004AH     UNIT         ?PR?CHECK_ACK?Á·Ï_3
            CODE    1A65H     003AH     UNIT         ?PR?_SPI_WRITE_BUF?Á·Ï_3
            CODE    1A9FH     0031H     UNIT         ?PR?_SPI_READ_BUF?Á·Ï_3
            CODE    1AD0H     0030H     UNIT         ?PR?RX_MODE?Á·Ï_3
            CODE    1B00H     002DH     UNIT         ?PR?_DELAYMS?Á·Ï_3
            CODE    1B2DH     002BH     UNIT         ?PR?_YJWRITE_DATE?Á·Ï_3
            CODE    1B58H     001FH     UNIT         ?PR?_SPI_RW_REG?Á·Ï_3
            CODE    1B77H     0019H     UNIT         ?PR?INITUART?Á·Ï_3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 2


            CODE    1B90H     0018H     UNIT         ?PR?YJINIT?Á·Ï_3
            CODE    1BA8H     000DH     UNIT         ?PR?_SPI_READ?Á·Ï_3
            CODE    1BB5H     0009H     UNIT         ?PR?INIT_IO?Á·Ï_3
            CODE    1BBEH     0008H     UNIT         ?PR?_YJWRITE_COM?Á·Ï_3



OVERLAY MAP OF MODULE:   Á·Ï°3 (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?Á·Ï_3
  +--> ?C_INITSEG

?PR?MAIN?Á·Ï_3                   -----    -----      0010H    0002H
  +--> ?PR?INIT_IO?Á·Ï_3
  +--> ?PR?_SPI_RW_REG?Á·Ï_3
  +--> ?PR?YJINIT?Á·Ï_3
  +--> ?PR?INITUART?Á·Ï_3
  +--> ?PR?RX_MODE?Á·Ï_3
  +--> ?PR?CHECKBUTTONS?Á·Ï_3
  +--> ?PR?_YJWRITE_COM?Á·Ï_3
  +--> ?CO?Á·Ï_3
  +--> ?PR?_YJWRITE_DATE?Á·Ï_3
  +--> ?PR?_TX_MODE?Á·Ï_3
  +--> ?PR?CHECK_ACK?Á·Ï_3
  +--> ?PR?_DELAYMS?Á·Ï_3

?PR?_SPI_RW_REG?Á·Ï_3            -----    -----      -----    -----
  +--> ?PR?_SPI_READ?Á·Ï_3
  +--> ?PR?_SPI_RW?Á·Ï_3

?PR?_SPI_READ?Á·Ï_3              -----    -----      -----    -----
  +--> ?PR?_SPI_RW?Á·Ï_3

?PR?YJINIT?Á·Ï_3                 -----    -----      -----    -----
  +--> ?PR?_YJWRITE_COM?Á·Ï_3

?PR?_YJWRITE_COM?Á·Ï_3           -----    -----      -----    -----
  +--> ?PR?_DELAYMS?Á·Ï_3

?PR?RX_MODE?Á·Ï_3                -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?Á·Ï_3
  +--> ?PR?_SPI_RW_REG?Á·Ï_3

?PR?_SPI_WRITE_BUF?Á·Ï_3         -----    -----      0016H    0005H
  +--> ?CO?Á·Ï_3
  +--> ?PR?_SPI_RW?Á·Ï_3

?PR?CHECKBUTTONS?Á·Ï_3           -----    -----      0012H    0001H
  +--> ?PR?KEY_SCAN?Á·Ï_3
  +--> ?PR?_YJWRITE_COM?Á·Ï_3
  +--> ?PR?_YJWRITE_DATE?Á·Ï_3
  +--> ?PR?_TX_MODE?Á·Ï_3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 3


  +--> ?PR?CHECK_ACK?Á·Ï_3
  +--> ?PR?_DELAYMS?Á·Ï_3

?PR?KEY_SCAN?Á·Ï_3               -----    -----      -----    -----
  +--> ?PR?_DELAYMS?Á·Ï_3

?PR?_YJWRITE_DATE?Á·Ï_3          -----    -----      -----    -----
  +--> ?PR?_DELAYMS?Á·Ï_3

?PR?_TX_MODE?Á·Ï_3               -----    -----      0013H    0003H
  +--> ?PR?_YJWRITE_COM?Á·Ï_3
  +--> ?PR?_YJWRITE_DATE?Á·Ï_3
  +--> ?CO?Á·Ï_3
  +--> ?PR?_SPI_WRITE_BUF?Á·Ï_3
  +--> ?PR?_SPI_RW_REG?Á·Ï_3

?PR?CHECK_ACK?Á·Ï_3              0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAYMS?Á·Ï_3
  +--> ?PR?_SPI_RW?Á·Ï_3
  +--> ?PR?_SPI_RW_REG?Á·Ï_3

*** NEW ROOT ***************************************************

?PR?INT0?Á·Ï_3                   -----    -----      -----    -----
  +--> ?PR?_SPI_RW_REG?Á·Ï_3
  +--> ?PR?_SPI_READ_BUF?Á·Ï_3

?PR?_SPI_READ_BUF?Á·Ï_3          -----    -----      001BH    0005H
  +--> ?PR?_SPI_RW?Á·Ï_3

*** NEW ROOT ***************************************************

?PR?UART?Á·Ï_3                   -----    -----      -----    -----
  +--> ?PR?_YJWRITE_COM?Á·Ï_3
  +--> ?PR?_YJWRITE_DATE?Á·Ï_3



SYMBOL TABLE OF MODULE:  Á·Ï°3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:17F6H         SEGMENT       ?C_C51STARTUP
  I:0073H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:17F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:17F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:17F6H         LINE#         133
  C:17F8H         LINE#         134
  C:17F9H         LINE#         135
  C:17FAH         LINE#         136
  C:17FCH         LINE#         185
  C:17FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        Á·Ï_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0027H         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A0H.2       PUBLIC        CE
  B:00C8H.4       PUBLIC        lcden
  C:1046H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:1A24H         PUBLIC        Check_ACK
  C:1AD0H         PUBLIC        RX_Mode
  C:19C9H         PUBLIC        _TX_Mode
  C:1B50H         PUBLIC        _yjwrite_date
  C:1068H         PUBLIC        TX_ADDRESS
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        KEY1
  C:1B90H         PUBLIC        yjinit
  B:00C0H.5       PUBLIC        lcdrs
  B:0098H.0       PUBLIC        RI
  B:00B0H.5       PUBLIC        KEY2
  B:00B0H.6       PUBLIC        KEY3
  C:1761H         PUBLIC        Uart
  B:00B0H.7       PUBLIC        KEY4
  B:00C8H.5       PUBLIC        lcdrw
  D:0028H         PUBLIC        RX_DR
  D:0029H         PUBLIC        TX_DS
  D:00D8H         PUBLIC        CCON
  C:1546H         PUBLIC        main
  D:002AH         PUBLIC        abc
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 5


  D:0099H         PUBLIC        SBUF
  C:1BBEH         PUBLIC        _yjwrite_com
  X:0000H         PUBLIC        ckou
  D:0098H         PUBLIC        SCON
  D:002BH         PUBLIC        flag_end
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        menu
  B:00A0H.0       PUBLIC        MISO
  B:00A0H.4       PUBLIC        MOSI
  C:1057H         PUBLIC        table1
  D:008EH         PUBLIC        AUXR
  D:002DH         PUBLIC        sta
  C:1A9FH         PUBLIC        _SPI_Read_Buf
  C:1BA8H         PUBLIC        _SPI_Read
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  D:002EH         PUBLIC        receive_length
  D:008BH         PUBLIC        TL1
  C:1882H         PUBLIC        key_scan
  C:1B77H         PUBLIC        InitUART
  C:106DH         PUBLIC        CheckButtons
  B:00B0H.3       PUBLIC        key_lock
  B:0088H.6       PUBLIC        TR1
  C:1A70H         PUBLIC        _SPI_Write_Buf
  D:0030H         PUBLIC        ok
  B:00A0H.1       PUBLIC        SCK
  B:00A0H.3       PUBLIC        CSN
  D:0031H         PUBLIC        RxBuf
  D:0051H         PUBLIC        TxBuf
  B:00B0H.2       PUBLIC        IRQ
  D:0071H         PUBLIC        MAX_RT
  C:1BB5H         PUBLIC        init_io
  D:00A2H         PUBLIC        AUXR1
  C:1B0FH         PUBLIC        _delayms
  C:1B66H         PUBLIC        _SPI_RW_Reg
  C:0006H         PUBLIC        _SPI_RW
  C:0026H         PUBLIC        ziku1
  D:0072H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  C:1956H         PUBLIC        int0
  -------         PROC          L?0152
  -------         ENDPROC       L?0152
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1B0FH         LINE#         19
  C:1B0FH         LINE#         20
  C:1B0FH         LINE#         22
  C:1B18H         LINE#         23
  C:1B2CH         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         PROC          _YJWRITE_COM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 6


  D:0007H         SYMBOL        com
  C:1BBEH         LINE#         29
  C:1BBEH         LINE#         30
  C:1BBEH         LINE#         31
  C:1BC0H         LINE#         32
  C:1BC0H         LINE#         33
  C:1BC0H         LINE#         34
  C:1BC0H         LINE#         35
  C:1BC3H         LINE#         36
  C:1BC5H         LINE#         37
  -------         ENDPROC       _YJWRITE_COM
  C:1B32H         SYMBOL        L?0137
  C:1B37H         SYMBOL        L?0138
  C:1B3CH         SYMBOL        L?0139
  C:1B3FH         SYMBOL        L?0140
  C:1B41H         SYMBOL        L?0141
  C:1B46H         SYMBOL        L?0142
  C:1B49H         SYMBOL        L?0143
  C:1B4BH         SYMBOL        L?0144
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:1B32H         SYMBOL        L?0137
  C:1B37H         SYMBOL        L?0138
  C:1B3CH         SYMBOL        L?0139
  C:1B3FH         SYMBOL        L?0140
  C:1B41H         SYMBOL        L?0141
  C:1B46H         SYMBOL        L?0142
  C:1B49H         SYMBOL        L?0143
  C:1B4BH         SYMBOL        L?0144
  -------         PROC          _YJWRITE_DATE
  D:0007H         SYMBOL        date
  C:1B50H         LINE#         38
  C:1B50H         LINE#         39
  C:1B50H         LINE#         40
  C:1B52H         LINE#         41
  C:1B52H         LINE#         42
  C:1B52H         LINE#         43
  C:1B52H         LINE#         44
  C:1B55H         LINE#         45
  C:1B57H         LINE#         46
  -------         ENDPROC       _YJWRITE_DATE
  -------         PROC          YJINIT
  C:1B90H         LINE#         47
  C:1B90H         LINE#         48
  C:1B90H         LINE#         49
  C:1B92H         LINE#         50
  C:1B94H         LINE#         51
  C:1B99H         LINE#         52
  C:1B9EH         LINE#         53
  C:1BA3H         LINE#         54
  -------         ENDPROC       YJINIT
  -------         PROC          INIT_IO
  C:1BB5H         LINE#         153
  C:1BB5H         LINE#         154
  C:1BB5H         LINE#         155
  C:1BB7H         LINE#         156
  C:1BB9H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 7


  C:1BBBH         LINE#         158
  C:1BBDH         LINE#         159
  -------         ENDPROC       INIT_IO
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0006H         LINE#         171
  C:0006H         LINE#         172
  C:0006H         LINE#         174
  C:0008H         LINE#         175
  C:0008H         LINE#         176
  C:000CH         LINE#         177
  C:0010H         LINE#         178
  C:0012H         LINE#         179
  C:0018H         LINE#         180
  C:001AH         LINE#         181
  C:001EH         LINE#         182
  C:001EH         LINE#         183
  -------         ENDPROC       _SPI_RW
  C:1B5FH         SYMBOL        L?0154
  -------         PROC          L?0153
  -------         ENDPROC       L?0153
  C:1B5FH         SYMBOL        L?0154
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:1B66H         LINE#         192
  C:1B66H         LINE#         193
  C:1B66H         LINE#         195
  C:1B68H         LINE#         196
  C:1B6DH         LINE#         197
  C:1B72H         LINE#         198
  C:1B74H         LINE#         199
  C:1B76H         LINE#         200
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:1BA8H         LINE#         209
  C:1BA8H         LINE#         210
  C:1BA8H         LINE#         212
  C:1BAAH         LINE#         213
  C:1BADH         LINE#         214
  C:1BB2H         LINE#         215
  C:1BB4H         LINE#         216
  C:1BB4H         LINE#         217
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:001CH         SYMBOL        pBuf
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 8


  D:001FH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A9FH         LINE#         228
  C:1AA5H         LINE#         229
  C:1AA5H         LINE#         231
  C:1AA7H         LINE#         232
  C:1AACH         LINE#         233
  C:1AB4H         LINE#         234
  C:1ACBH         LINE#         235
  C:1ACDH         LINE#         236
  C:1ACFH         LINE#         237
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0155
  -------         ENDPROC       L?0155
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0017H         SYMBOL        pBuf
  D:001AH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A70H         LINE#         248
  C:1A76H         LINE#         249
  C:1A76H         LINE#         251
  C:1A78H         LINE#         252
  C:1A7DH         LINE#         253
  C:1A85H         LINE#         254
  C:1A9AH         LINE#         255
  C:1A9CH         LINE#         256
  C:1A9EH         LINE#         257
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:1AD0H         LINE#         266
  C:1AD0H         LINE#         267
  C:1AD0H         LINE#         268
  C:1AD2H         LINE#         269
  C:1AD5H         LINE#         271
  C:1ADCH         LINE#         273
  C:1AE1H         LINE#         275
  C:1AE8H         LINE#         277
  C:1AEFH         LINE#         279
  C:1AF6H         LINE#         281
  C:1AFDH         LINE#         283
  C:1AFFH         LINE#         284
  -------         ENDPROC       RX_MODE
  C:19B9H         SYMBOL        L?0146
  C:19C3H         SYMBOL        L?0147
  C:19C5H         SYMBOL        L?0148
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  C:19B9H         SYMBOL        L?0146
  C:19C3H         SYMBOL        L?0147
  C:19C5H         SYMBOL        L?0148
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 9


  -------         PROC          _TX_MODE
  D:0013H         SYMBOL        BUF
  C:19C9H         LINE#         295
  C:19CFH         LINE#         296
  C:19CFH         LINE#         297
  C:19D1H         LINE#         298
  C:19DFH         LINE#         300
  C:19E2H         LINE#         302
  C:19F0H         LINE#         304
  C:19F7H         LINE#         305
  C:19FCH         LINE#         306
  C:1A03H         LINE#         307
  C:1A0AH         LINE#         308
  C:1A11H         LINE#         309
  C:1A18H         LINE#         310
  C:1A1AH         LINE#         311
  -------         ENDPROC       _TX_MODE
  C:1A1BH         SYMBOL        L?0150
  C:1A1FH         SYMBOL        L?0151
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  C:1A1BH         SYMBOL        L?0150
  C:1A1FH         SYMBOL        L?0151
  -------         PROC          CHECK_ACK
  B:0020H.0       SYMBOL        clear
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1A24H         LINE#         321
  C:1A24H         LINE#         322
  C:1A24H         LINE#         323
  C:1A26H         LINE#         324
  C:1A32H         LINE#         327
  C:1A39H         LINE#         328
  C:1A42H         LINE#         329
  C:1A4AH         LINE#         330
  C:1A4EH         LINE#         331
  C:1A51H         LINE#         332
  C:1A56H         LINE#         335
  C:1A59H         LINE#         337
  C:1A5BH         LINE#         339
  C:1A5FH         LINE#         340
  C:1A62H         LINE#         342
  C:1A64H         LINE#         343
  -------         ENDPROC       CHECK_ACK
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0003H         SYMBOL        key
  D:0021H         SYMBOL        key_up
  -------         ENDDO         
  C:1882H         LINE#         344
  C:1882H         LINE#         345
  C:1882H         LINE#         346
  C:1884H         LINE#         348
  C:1886H         LINE#         349
  C:188DH         LINE#         350
  C:188DH         LINE#         351
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 10


  C:1894H         LINE#         352
  C:1897H         LINE#         353
  C:1897H         LINE#         354
  C:189AH         LINE#         355
  C:189BH         LINE#         356
  C:189BH         LINE#         357
  C:189BH         LINE#         358
  C:18A2H         LINE#         359
  C:18A2H         LINE#         360
  C:18A9H         LINE#         361
  C:18ACH         LINE#         362
  C:18ACH         LINE#         363
  C:18AFH         LINE#         364
  C:18B1H         LINE#         365
  C:18B1H         LINE#         366
  C:18B1H         LINE#         367
  C:18B8H         LINE#         368
  C:18B8H         LINE#         369
  C:18BFH         LINE#         370
  C:18C2H         LINE#         371
  C:18C2H         LINE#         372
  C:18C5H         LINE#         373
  C:18C7H         LINE#         374
  C:18C7H         LINE#         375
  C:18C7H         LINE#         376
  C:18CEH         LINE#         377
  C:18CEH         LINE#         378
  C:18D5H         LINE#         379
  C:18D8H         LINE#         380
  C:18D8H         LINE#         381
  C:18DBH         LINE#         382
  C:18DDH         LINE#         383
  C:18DDH         LINE#         384
  C:18DDH         LINE#         385
  C:18ECH         LINE#         386
  C:18EEH         LINE#         387
  -------         ENDPROC       KEY_SCAN
  -------         PROC          CHECKBUTTONS
  -------         DO            
  D:0012H         SYMBOL        k
  D:0022H         SYMBOL        add
  D:0023H         SYMBOL        up
  D:0024H         SYMBOL        down
  -------         ENDDO         
  C:106DH         LINE#         388
  C:106DH         LINE#         389
  C:106DH         LINE#         393
  C:1072H         LINE#         394
  C:1077H         LINE#         395
  C:1077H         LINE#         396
  C:1079H         LINE#         397
  C:1081H         LINE#         398
  C:1081H         LINE#         399
  C:10B6H         LINE#         400
  C:10B6H         LINE#         401
  C:10B6H         LINE#         402
  C:10BBH         LINE#         403
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 11


  C:10CFH         LINE#         404
  C:10E0H         LINE#         405
  C:10E3H         LINE#         406
  C:10ECH         LINE#         407
  C:10ECH         LINE#         408
  C:10EFH         LINE#         409
  C:10F2H         LINE#         410
  C:10F5H         LINE#         411
  C:10F5H         LINE#         412
  C:10F5H         LINE#         413
  C:10F5H         LINE#         414
  C:10F5H         LINE#         415
  C:10F5H         LINE#         416
  C:10F7H         LINE#         417
  C:10F7H         LINE#         418
  C:10FCH         LINE#         419
  C:1108H         LINE#         420
  C:1108H         LINE#         421
  C:110BH         LINE#         422
  C:1120H         LINE#         423
  C:1120H         LINE#         424
  C:1123H         LINE#         425
  C:1126H         LINE#         426
  C:1129H         LINE#         427
  C:112CH         LINE#         428
  C:112DH         LINE#         429
  C:112DH         LINE#         430
  C:112DH         LINE#         431
  C:112DH         LINE#         432
  C:1130H         LINE#         433
  C:1130H         LINE#         434
  C:1135H         LINE#         435
  C:1149H         LINE#         436
  C:114BH         LINE#         437
  C:114EH         LINE#         438
  C:1157H         LINE#         439
  C:115CH         LINE#         440
  C:115CH         LINE#         441
  C:115FH         LINE#         442
  C:115FH         LINE#         443
  C:115FH         LINE#         444
  C:1162H         LINE#         445
  C:1162H         LINE#         446
  C:1165H         LINE#         447
  C:1165H         LINE#         448
  C:116EH         LINE#         449
  C:116EH         LINE#         450
  C:1171H         LINE#         451
  C:1176H         LINE#         452
  C:117BH         LINE#         453
  C:117DH         LINE#         454
  C:117DH         LINE#         455
  C:117DH         LINE#         456
  C:117DH         LINE#         457
  C:1180H         LINE#         458
  C:1180H         LINE#         459
  C:1185H         LINE#         460
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 12


  C:1199H         LINE#         461
  C:11A0H         LINE#         462
  C:11A3H         LINE#         463
  C:11ACH         LINE#         464
  C:11B1H         LINE#         465
  C:11B1H         LINE#         466
  C:11B4H         LINE#         467
  C:11B4H         LINE#         468
  C:11B4H         LINE#         469
  C:11B7H         LINE#         470
  C:11B7H         LINE#         471
  C:11BAH         LINE#         472
  C:11BAH         LINE#         473
  C:11C3H         LINE#         474
  C:11C3H         LINE#         475
  C:11C6H         LINE#         476
  C:11CBH         LINE#         477
  C:11D0H         LINE#         478
  C:11D2H         LINE#         479
  C:11D2H         LINE#         480
  C:11D2H         LINE#         481
  C:11D2H         LINE#         482
  C:11D5H         LINE#         483
  C:11D5H         LINE#         484
  C:11DAH         LINE#         485
  C:11EEH         LINE#         486
  C:11FAH         LINE#         487
  C:11FDH         LINE#         488
  C:1206H         LINE#         489
  C:120BH         LINE#         490
  C:120BH         LINE#         491
  C:120EH         LINE#         492
  C:120EH         LINE#         493
  C:120EH         LINE#         494
  C:1211H         LINE#         495
  C:1211H         LINE#         496
  C:1214H         LINE#         497
  C:1214H         LINE#         498
  C:121DH         LINE#         499
  C:121DH         LINE#         500
  C:1220H         LINE#         501
  C:1225H         LINE#         502
  C:122AH         LINE#         503
  C:122FH         LINE#         504
  C:1236H         LINE#         505
  C:123BH         LINE#         506
  C:123BH         LINE#         507
  C:123BH         LINE#         508
  C:123BH         LINE#         509
  C:1240H         LINE#         510
  C:1254H         LINE#         511
  C:1260H         LINE#         512
  C:1263H         LINE#         513
  C:1269H         LINE#         514
  C:126EH         LINE#         515
  C:126EH         LINE#         516
  C:1270H         LINE#         517
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 13


  C:1270H         LINE#         518
  C:1275H         LINE#         519
  C:1275H         LINE#         520
  C:1277H         LINE#         521
  C:127FH         LINE#         522
  C:127FH         LINE#         523
  C:1284H         LINE#         524
  C:1284H         LINE#         525
  C:1287H         LINE#         526
  C:128AH         LINE#         527
  C:1290H         LINE#         528
  C:1290H         LINE#         529
  C:1295H         LINE#         530
  C:12B5H         LINE#         531
  C:12B8H         LINE#         532
  C:12B8H         LINE#         533
  C:12BDH         LINE#         534
  C:12BFH         LINE#         535
  C:12C2H         LINE#         536
  C:12C5H         LINE#         537
  C:12CBH         LINE#         538
  C:12D0H         LINE#         539
  C:12D0H         LINE#         540
  C:12D2H         LINE#         541
  C:12DAH         LINE#         542
  C:12DAH         LINE#         543
  C:12DFH         LINE#         544
  C:12DFH         LINE#         545
  C:12E1H         LINE#         546
  C:12FCH         LINE#         547
  C:12FCH         LINE#         548
  C:1301H         LINE#         549
  C:1301H         LINE#         550
  C:1304H         LINE#         551
  C:1307H         LINE#         552
  C:130DH         LINE#         553
  C:130DH         LINE#         554
  C:1312H         LINE#         555
  C:1332H         LINE#         556
  C:1335H         LINE#         557
  C:1335H         LINE#         558
  C:133AH         LINE#         559
  C:134EH         LINE#         560
  C:1350H         LINE#         561
  C:1353H         LINE#         562
  C:1360H         LINE#         563
  C:1365H         LINE#         564
  C:1365H         LINE#         565
  C:1367H         LINE#         566
  C:1378H         LINE#         567
  C:1378H         LINE#         568
  C:137DH         LINE#         569
  C:137DH         LINE#         570
  C:137FH         LINE#         571
  C:1387H         LINE#         572
  C:1387H         LINE#         573
  C:138CH         LINE#         574
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 14


  C:138CH         LINE#         575
  C:138FH         LINE#         576
  C:1392H         LINE#         577
  C:1398H         LINE#         578
  C:1398H         LINE#         579
  C:139DH         LINE#         580
  C:13BDH         LINE#         581
  C:13C0H         LINE#         582
  C:13C0H         LINE#         583
  C:13C5H         LINE#         584
  C:13D9H         LINE#         585
  C:13E0H         LINE#         586
  C:13E3H         LINE#         587
  C:13E9H         LINE#         588
  C:13EEH         LINE#         589
  C:13EEH         LINE#         590
  C:13F0H         LINE#         591
  C:13F0H         LINE#         592
  C:13F9H         LINE#         593
  C:13F9H         LINE#         594
  C:13FBH         LINE#         595
  C:1406H         LINE#         596
  C:1406H         LINE#         597
  C:1407H         LINE#         598
  C:1407H         LINE#         599
  C:140CH         LINE#         600
  C:1420H         LINE#         601
  C:142CH         LINE#         602
  C:142FH         LINE#         603
  C:1434H         LINE#         604
  C:1434H         LINE#         605
  C:1436H         LINE#         606
  C:1436H         LINE#         607
  C:143BH         LINE#         608
  C:143BH         LINE#         609
  C:143EH         LINE#         610
  C:1441H         LINE#         611
  C:1441H         LINE#         612
  C:1446H         LINE#         613
  C:146CH         LINE#         614
  C:146FH         LINE#         615
  C:146FH         LINE#         616
  C:1474H         LINE#         617
  C:1485H         LINE#         618
  C:1485H         LINE#         619
  C:1488H         LINE#         620
  C:1491H         LINE#         621
  C:1491H         LINE#         622
  C:149DH         LINE#         623
  C:14A0H         LINE#         624
  C:14A0H         LINE#         625
  C:14A1H         LINE#         626
  C:14A1H         LINE#         627
  C:14A6H         LINE#         628
  C:14BAH         LINE#         629
  C:14CEH         LINE#         630
  C:14D3H         LINE#         631
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 15


  C:14D8H         LINE#         632
  C:14D8H         LINE#         633
  C:14E0H         LINE#         634
  C:14EBH         LINE#         635
  C:14EBH         LINE#         636
  C:14F0H         LINE#         637
  C:14F0H         LINE#         638
  C:14F8H         LINE#         639
  C:1503H         LINE#         640
  C:1503H         LINE#         641
  C:1508H         LINE#         642
  C:151AH         LINE#         643
  C:1533H         LINE#         644
  C:1545H         LINE#         645
  C:1545H         LINE#         646
  C:1545H         LINE#         647
  -------         ENDPROC       CHECKBUTTONS
  -------         PROC          INITUART
  C:1B77H         LINE#         652
  C:1B77H         LINE#         653
  C:1B77H         LINE#         654
  C:1B7AH         LINE#         655
  C:1B7DH         LINE#         656
  C:1B80H         LINE#         657
  C:1B83H         LINE#         658
  C:1B86H         LINE#         659
  C:1B89H         LINE#         660
  C:1B8BH         LINE#         661
  C:1B8DH         LINE#         662
  C:1B8FH         LINE#         664
  -------         ENDPROC       INITUART
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        j
  -------         ENDDO         
  C:1546H         LINE#         670
  C:1546H         LINE#         671
  C:1546H         LINE#         672
  C:1549H         LINE#         673
  C:1549H         LINE#         674
  C:154CH         LINE#         675
  C:154FH         LINE#         676
  C:1552H         LINE#         677
  C:1554H         LINE#         678
  C:1556H         LINE#         679
  C:1558H         LINE#         681
  C:155BH         LINE#         682
  C:155BH         LINE#         683
  C:155BH         LINE#         685
  C:155EH         LINE#         686
  C:1563H         LINE#         687
  C:1571H         LINE#         688
  C:1582H         LINE#         689
  C:158FH         LINE#         690
  C:1593H         LINE#         691
  C:1593H         LINE#         692
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 16


  C:1596H         LINE#         693
  C:1596H         LINE#         694
  C:15BBH         LINE#         695
  C:15C2H         LINE#         696
  C:15C4H         LINE#         697
  C:15CBH         LINE#         698
  C:15CEH         LINE#         699
  C:15D5H         LINE#         700
  C:15DAH         LINE#         701
  C:15DDH         LINE#         702
  C:15E0H         LINE#         703
  C:15E0H         LINE#         704
  C:15E3H         LINE#         705
  C:15E8H         LINE#         706
  C:15F6H         LINE#         707
  C:1607H         LINE#         708
  C:1614H         LINE#         709
  C:161BH         LINE#         710
  C:161BH         LINE#         711
  C:1628H         LINE#         712
  C:1628H         LINE#         713
  C:162BH         LINE#         714
  C:162BH         LINE#         715
  C:164FH         LINE#         716
  C:1656H         LINE#         717
  C:165DH         LINE#         718
  C:1660H         LINE#         719
  C:1667H         LINE#         720
  C:166BH         LINE#         721
  C:1670H         LINE#         722
  C:1673H         LINE#         723
  C:1676H         LINE#         724
  C:167BH         LINE#         725
  C:1686H         LINE#         726
  C:1690H         LINE#         727
  C:169BH         LINE#         728
  C:16A5H         LINE#         729
  C:16B0H         LINE#         730
  C:16BAH         LINE#         731
  C:16BAH         LINE#         732
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:1956H         LINE#         734
  C:1971H         LINE#         736
  C:1973H         LINE#         737
  C:1973H         LINE#         738
  C:1976H         LINE#         739
  C:197FH         LINE#         740
  C:1981H         LINE#         741
  C:1981H         LINE#         742
  C:198FH         LINE#         743
  C:1996H         LINE#         744
  C:199EH         LINE#         745
  C:199EH         LINE#         746
  C:19A0H         LINE#         747
  -------         ENDPROC       INT0
  -------         PROC          UART
BL51 BANKED LINKER/LOCATER V6.22                                                      10/16/2012  21:29:12  PAGE 17


  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:1761H         LINE#         751
  C:176EH         LINE#         754
  C:1771H         LINE#         755
  C:1771H         LINE#         756
  C:1773H         LINE#         757
  C:1782H         LINE#         758
  C:178AH         LINE#         759
  C:17A0H         LINE#         760
  C:17A0H         LINE#         761
  C:17A5H         LINE#         762
  C:17B7H         LINE#         763
  C:17D0H         LINE#         764
  C:17E2H         LINE#         765
  C:17E5H         LINE#         766
  C:17EBH         LINE#         767
  C:17EBH         LINE#         768
  C:17EBH         LINE#         769
  -------         ENDPROC       UART
  -------         ENDMOD        Á·Ï_3

  -------         MODULE        ?C?CLDOPTR
  C:16BDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:16EAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:170CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=115.1 xdata=256 code=7106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
